﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labPaint", "labPaint\labPaint.csproj", "{00976ADB-83C7-48BC-B26B-7E1F6F08CB8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00976ADB-83C7-48BC-B26B-7E1F6F08CB8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00976ADB-83C7-48BC-B26B-7E1F6F08CB8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00976ADB-83C7-48BC-B26B-7E1F6F08CB8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00976ADB-83C7-48BC-B26B-7E1F6F08CB8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CD1CB67-1AD7-4006-B124-A6272AB0A557}
	EndGlobalSection
EndGlobal
