﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labGraphicsDrawLineRND", "labGraphicsDrawLineRND\labGraphicsDrawLineRND.csproj", "{E3F719FE-581E-4600-9563-84032836C606}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3F719FE-581E-4600-9563-84032836C606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F719FE-581E-4600-9563-84032836C606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F719FE-581E-4600-9563-84032836C606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F719FE-581E-4600-9563-84032836C606}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A4DEF7F-E8CC-4F2E-8BF1-7E00113ADF3E}
	EndGlobalSection
EndGlobal
