﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labZoomImage", "labZoomImage\labZoomImage.csproj", "{75C49C1D-5E72-4E67-80F8-BC2AE01AAE42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75C49C1D-5E72-4E67-80F8-BC2AE01AAE42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C49C1D-5E72-4E67-80F8-BC2AE01AAE42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C49C1D-5E72-4E67-80F8-BC2AE01AAE42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C49C1D-5E72-4E67-80F8-BC2AE01AAE42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8728A5B5-26AA-433C-A487-A2358D498086}
	EndGlobalSection
EndGlobal
